[defaults]

# Use local hosts file
inventory = hosts

# Disable automatic facts gathering.
gathering = explicit

# Do not create retry files when tasks fail. Comment this if you need
# the default behaviour.
retry_files_enabled = False

# For lab usage with password authentication only!
host_key_checking = False
